{
  "window.zoomLevel": 1,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.smoothScrolling": true,
  "editor.formatOnType": true,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.lineHeight": 20,
  "editor.letterSpacing": 0.3,
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "editor.largeFileOptimizations": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "workbench.colorTheme": "One Dark Pro Vivid",
  "workbench.editor.enablePreview": false,
  "workbench.statusBar.feedback.visible": false,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.autoGuessEncoding": true,
  "files.useExperimentalFileWatcher": true,
  "files.associations": {
    "*.wxml": "html"
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "beautify.config": {
    "indent_size": 2,
    "indent_char": " ",
    "brace_style": "collapse,preserve-inline",
    "end_with_newline": true,
    "css": {
      "indent_size": 2
    },
    "js": {
      "break_chained_methods": false
    }
  },
  "beautify.language": {
    "js": {
      "type": ["javascript", "json"],
      "filename": [".jshintrc", ".jsbeautify"]
    },
    "css": ["css", "scss", "less"],
    "html": ["htm", "html", "hbs", "svg", "ejs", "php"]
  },
  "fileheader.Author": "ihoey",
  "fileheader.LastModifiedBy": "ihoey",
  "vetur.validation.template": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "indent_size": 2,
      "wrap_attributes": "aligned-multiple"
    }
  },
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "prettier.eslintIntegration": false,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 120,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "vue",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "aligned-multiple",
  "git.ignoreMissingGitWarning": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "breadcrumbs.enabled": true,
  "grunt.autoDetect": "off",
  "npm.packageManager": "yarn",
  "explorer.confirmDragAndDrop": false,
  "http.proxy": "http://127.0.0.1:1087",
  "http.proxyStrictSSL": false,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe"
}
